#!/bin/zsh

if [[ "${PWD:t}" = "nvim_lazy_fennel" ]]; then
    # TODO Add modification time checking, ... make this a proper build system
    NVIM_PROFILE_RC=~/.nvimrc_lazy_fennel.lua
    NVIM_PROFILE_DIR=~/.nvim_lazy_fennel/build

    mkdir -p ${NVIM_PROFILE_DIR}/lua

    for file in `find -name '*fnl' -not -path "./core/macros/*"`; do
        mkdir -p -v ${NVIM_PROFILE_DIR}/lua/${file:h}
        fennel --correlate -c $file \
            >  ${NVIM_PROFILE_DIR}/lua/${file:r}.lua \
            2> ${NVIM_PROFILE_DIR}/lua/${file:r}.log \
            || echo "Failed: $file log: ${NVIM_PROFILE_DIR}/lua/${file:r}.log"
    done

    rm ${NVIM_PROFILE_RC}
    echo "-- Autogenerated, DO NOT EDIT --" > ${NVIM_PROFILE_RC}
    echo "vim.opt.runtimepath:append('${NVIM_PROFILE_DIR}')" >> ${NVIM_PROFILE_RC}
    echo "vim.g.nvim_dotfiles_path = '${PWD}'" >> ${NVIM_PROFILE_RC}
    echo 'require"init"' >> ${NVIM_PROFILE_RC}

else
    echo "Not started from the correct directory"
fi
